{
    "name": "corvisa",
    "version": "0.0.0",
    "browser": "./src/index.js",
    "main": "./node/index.js",
    "description": "",
    "engines": {
        "codebox": ">=1.0.0-alpha"
    },
    "dependencies": {
        "q": "~1.2.0",
        "lodash": "~2.4.1",
        "corvisa": "0.0.4",
        "stringify": "3.1.0",
        "wrench": "~1.5.8"
    },
    "packageDependencies": {
        "run": "CodeboxIDE/package-run",
        "tabs": "CodeboxIDE/package-tabs",
        "about": "CodeboxIDE/package-about",
        "editor": "CodeboxIDE/package-editor",
        "menubar": "CodeboxIDE/package-menubar",
        "project": "CodeboxIDE/package-project",
        "terminal": "CodeboxIDE/package-terminal",
        "audio": "CodeboxIDE/package-audio",
        "recorder": "CodeboxIDE/package-recorder",
        "panels": "CodeboxIDE/package-panels",
        "sip": "CodeboxIDE/package-sip"
    },
    "browserify": {
        "transform": [
            [
                "stringify", {
                    "extensions": [".md", ".html"]
                }
            ]
        ]
    }
}